# world-of-kumi-zeubor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  zeubor  zeubor.md
src/main/java/com/meyling/zeubor/: Main.java
src/main/java/com/meyling/zeubor/core/biology/: package-info.java
src/main/java/com/meyling/zeubor/core/common/: AlgaLightObject.java  Camera.java  CameraMover.java  Context.java  LightObject.java  LightObjectField.java  Movement.java  MovementCalculator.java  ObjectWithCamera.java  PhotoPlate.java  PhotoPlateAttributes.java  Picture.java  Player.java  ViewPoint.java  WorldListener.java  package-info.java
src/main/java/com/meyling/zeubor/core/gui/: CameraGenerator.java  CameraWindow.java  CreateWorldForMainWindow4.java  FieldViewer.java  LightObjectFieldViewer.java  Main.java  MainWindow.java  MainWindow2.java  MainWindow3.java  MainWindow4.java  MainWindow5.java  MainWindow6.java  ManualMovement.java  NewPlayerViewer.java  PlayerViewer.java  SimulatorViewer.java  ToInfinityAndBeyond.java  package-info.java
src/main/java/com/meyling/zeubor/core/gui_demo/: FieldViewer.java  SimulatorViewer.java  ToInfinityAndBeyond.java
src/main/java/com/meyling/zeubor/core/io/: IoUtility.java  package-info.java
src/main/java/com/meyling/zeubor/core/log/: Log.java  Loggers.java  package-info.java
src/main/java/com/meyling/zeubor/core/main/: AbstractArgumentParser.java  BreedArgumentParser.java  GuiArgumentParser.java  Help.java  Main.java  MainArgumentParser.java  MainContext.java  TestArgumentParser.java  VideoArgumentParser.java  package-info.java
src/main/java/com/meyling/zeubor/core/nerve/: AbstractBrain.java  AbstractBrain5Output.java  Brain.java  BrainFromJson.java  BrainImpl10.java  BrainImpl11.java  BrainImpl5.java  BrainImpl6.java  BrainImpl7.java  BrainImpl8.java  BrainImpl9.java  NeuronalNet.java  NeuronalNet2.java  RandomBrainFromJson.java  SimplePotentialCalculator.java  TestBrainImpl5.java
src/main/java/com/meyling/zeubor/core/physics/: CalculatorUtility.java  CameraImpl.java  DistanceEntry.java  ManualMovement.java  (+5 more)
src/main/resources/: ellen.json  frances.json  ginny.json  hazel.json  inga.json  jasmine.json  jessie.json  judith.json  log4j2.xml
src/test/java/com/meyling/zeubor/: MainTest.java
(+81 files in other folders)
